<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gaurav.convertbinary.MainActivity">

 <Button
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:text="Decimal to Binary"
     android:id="@+id/toBinary_btn"

     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="100dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Binary to Decimal"
        android:id="@+id/toDecimal_btn"
        android:layout_below="@+id/toBinary_btn"
        android:layout_alignStart="@+id/toBinary_btn"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose your conversion type..."
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By Aayush Kunwar"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Grade IX student of LA School, Lalitpur, Nepal"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
