<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Decimal value :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="23dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/decimal_value"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Binary"
        android:id="@+id/toBinary_btn2"
        android:layout_below="@+id/decimal_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_tobinary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_below="@+id/toBinary_btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp" />

</RelativeLayout>